<!DOCTYPE html>
<html lang="en">
<head>

    <title>Heet Raval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(165, 165, 165);
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        .avatar {
            width: 150px;
            height: 200px;
            border-radius: 0%;
            margin: 0 auto;
            display: block;
            
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heet Raval</h1>
        <p>Interior Designer</p>
    </header>
    <div class="container">
        <img src="D:\Web Development\Interior design\images\harsh.jpeg" alt="Heet Raval" class="avatar">
        <h2>About Me</h2>
        <p>Hello! I'm Heet Raval, an enthusiastic interior designer with a passion for transforming spaces into functional and aesthetically pleasing environments. I believe in the power of design to influence emotions and improve the quality of life.</p>
        
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1 - </a></li>
            <li><a href="#">Project 2 - </a></li>
            <li><a href="#">Project 3 - </a></li>
        </ul>
        
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:hraval290@gmail.com">hraval290@gmail.com</a></p>
    </div>
</body>
</html>
